//整数的加减乘除

Console.WriteLine(6 + 2);
Console.WriteLine(6 - 2);
Console.WriteLine(6 * 2);
Console.WriteLine(6 / 2);
Console.WriteLine(6 % 2);//求余数
Console.WriteLine("=====");

//整数的大小比较
Console.WriteLine(6 > 2);//大于
Console.WriteLine(6 >= 2);//大于或等于
Console.WriteLine(6 <= 2);//小于或等于
Console.WriteLine(6 < 2);//小于
Console.WriteLine(6 == 2);//相等
Console.WriteLine(6 != 2);//不相等
Console.WriteLine("======");

//整数除法不会记录小数。
Console.WriteLine(12 / 5);
Console.WriteLine(12.0 / 5);//任意一方是小数，就会当作小数进行运算
Console.WriteLine(12 / 5.0);
Console.WriteLine(12.0 / 5.0);
Console.WriteLine("=======");

//文字类型可以拼接
Console.WriteLine("apple" + "hello");
Console.WriteLine("apple".Contains("h"));//查找是否含有h
Console.WriteLine("hello".Contains("h"));//查找是否含有h
Console.WriteLine("=======");

//布尔类型和他的逻辑运算
Console.WriteLine(true);
Console.WriteLine(false);
Console.WriteLine(true || false);//逻辑或，只要有一边为true就是true
Console.WriteLine(true && false);//逻辑与，两边同时为true时为true
Console.WriteLine(true ^ false);//异或。两边不一样则为true
Console.WriteLine(!true);//取反
Console.WriteLine(!false);//取反



