#region 单独放置大括号

{
int a = 12;
}
Console.WriteLine(a);//错误，无法访问到a

{
	int b = 6;
	Console.WriteLine(b);
}

{
	int b = 6;//上面的b跟这里的b互不影响，变量可以同名
	Console.WriteLine(b);
}

{
	int c = 2;
	{
		Console.WriteLine(c);//允许。因为这个代码也处于声明c的大括号范围内。
	}
}
#endregion
#region 嵌入语句
for (int i = 0; i < 10; i++)
	if (i > 5)
		Console.WriteLine(i + "大于5");
	else
		Console.WriteLine(i + "不比5大");
#endregion
#region 中断

for (int i = 1; i < 10; i++)
{
	for (int j = 1; j < 10; j++)
	{
		Console.Write($"{i} * {j} = {i * j}\t");
		if (j > i - 1)
		{
			break;
		}
	}
	Console.WriteLine();
}

#endregion
#region 继续
int ssr = 0;

for (int i = 0; i < 100; i++)
{
	int number = Random.Shared.Next(1, 101);
	if (number > 4)
	{
		Console.WriteLine("抽到r");
		continue;
	}
	Console.WriteLine("抽中了ssr！");
	ssr = ssr + 1;
}

Console.WriteLine($"你抽到的ssr有" + ssr);
#endregion
#region goto
for (int i = 1; i <= 10; i++)
{
	switch (i)
	{
		case 1:
			Console.WriteLine("One");
			break;

		case 2:
			Console.WriteLine("Two");
			break;

		case 3:
			goto case 1;//跳转到case 1处

		case 4:
			Console.WriteLine("Four");
			goto End; //跳转到End 标签处
		default:
			Console.WriteLine("Other");
			break;
	}
}
End://定义一个标签，用于goto语句的跳转
Console.WriteLine("结束");
#endregion