#region 数组
int[] arr1 = new int[3];//声明和赋值数组
int[][] arr2 = new int[4][];//数组的数组
int[,] arr3 = new int[3, 4];//多维数组
int[] arr4 = [1, 2, 3, 4];//集合表达式

arr1[0] = 12;
int i1 = arr1[^3] + 6;
arr1[2] = i1;

for (int i = 0; i < arr2.Length; i++)
{
	arr2[i] = new int[1];
}

for (int i = 0; i < arr3.GetLength(0); i++)
{
	for (int j = 0; j < arr3.GetLength(1); j++)
	{
		arr3[i, j] = i * j;
		Console.Write($"{arr3[i, j]}\t");
	}
	Console.WriteLine();
}
#endregion
#region 元组
(int, string) student = (12, "小明");//声明一个元组
var (age, name) = student;//解构一个元组。赋值使用的变量是当场声明的。

int i2 = 3, i3 = 4;
(i3, i2) = (i3, i2);//利用解构元组交换两个变量。

(int age, string name) student2 = student;//类型命名
var student3 = (age: 12, name: "小明");//值命名
var student4 = (age, name);//推断命名

int i4 = student.Item1 + student2.age;//访问元素
#endregion